{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
#navbar \{\
    width: 100%;\
    background-color: #fcfbfb;\
    color: #000;\
    text-align: center;\
    padding: 10px 0;\
    /* position: fixed; \
    top: 0; */\
\}\
\
.top-navbar ul \{\
    list-style-type: none;\
    padding: 0;\
    font-family: cursive; \
\}\
\
.top-navbar ul li \{\
    display: inline-block;\
    margin-right: 20px;\
\}\
\
.top-navbar ul li:last-child \{\
    margin-right: 0;\
\}\
\
.top-navbar ul li a \{\
    text-decoration: none;\
    color: #5c5858;\
    padding: 10px 25px;\
    border-radius: 25px;\
    transition: background-color 0.3s, border-radius 0.3s;\
    font-weight: bold;\
\}\
\
.top-navbar ul li a:hover \{\
    background-color: rgba(109, 86, 203, 0.1);\
    border-radius: 30px;\
\}\
\
\
section \{\
    padding: 20px;\
    margin-bottom: 20px;\
    background-color: #fffdfd;\
    border-radius: 5px;\
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
\}\
\
h2 \{\
    margin-top: 0;\
    color: #333;\
\}\
\
ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
\
span \{\
    display: block;\
    margin-bottom: 5px;\
\}\
\
a \{\
    color: #007bff;\
    text-decoration: none;\
\}\
\
a:hover \{\
    text-decoration: underline;\
\}}